Lab2.1/MainWindow.xaml

<Window x:Class="Lab2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._1"
        mc:Ignorable="d"
        Title="Lab 2.1 OOP Лушин В. А." Height="450" Width="800">
    <Grid>
        <Menu x:Name="MainMenu" Height="25" VerticalAlignment="Top" Width="auto" Margin="0,0,0,0" VerticalContentAlignment="Center" >
            <MenuItem Header="File" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                <MenuItem Header="New..." Click="Technical_Work"/>
                <MenuItem Header="Open..." Click="Technical_Work" />
                <MenuItem Header="Save" Click="Technical_Work" />
                <MenuItem Header="Save as" Click="Technical_Work" />
                <MenuItem Header="Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Help" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                <MenuItem Header="Open help" Click="Technical_Work"/>
                <MenuItem Header="About..." Click="About"/>
                <MenuItem Header="Help us..." Click="Technical_Work" />
            </MenuItem>
            <MenuItem Header="Service" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                <MenuItem Header="Connect to service" Click="Connect_Author"/>
                <MenuItem Header="Leave a complaint" Click="Technical_Work"/>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Анкета соискателя на замещение должности" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,49,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Данная анкета направлена на сбор ваших личных качеств и умений, дабы мы знали, точно ли можно вас заменить. Будьте добры, ответьте пожалуйста на несколь вопросов:" VerticalAlignment="Top"/>
    </Grid>
</Window>